<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-ace1"></div>
		<div class="class-name">.flaticon-ace1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ace-of-spades_64358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add198"></div>
		<div class="class-name">.flaticon-add198</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-button_64244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow647"></div>
		<div class="class-name">.flaticon-arrow647</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-arrow_64032">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attached"></div>
		<div class="class-name">.flaticon-attached</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attached-document_64149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio58"></div>
		<div class="class-name">.flaticon-audio58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_64297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball40"></div>
		<div class="class-name">.flaticon-ball40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football_64209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket26"></div>
		<div class="class-name">.flaticon-basket26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_64123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery164"></div>
		<div class="class-name">.flaticon-battery164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-status-with-two-bars_64087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binoculars19"></div>
		<div class="class-name">.flaticon-binoculars19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars-tool_64089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-binoculars20"></div>
		<div class="class-name">.flaticon-binoculars20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars-tool_64095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business188"></div>
		<div class="class-name">.flaticon-business188</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-briefcase_64124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business189"></div>
		<div class="class-name">.flaticon-business189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-man_64196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar171"></div>
		<div class="class-name">.flaticon-calendar171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day-1_64150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera95"></div>
		<div class="class-name">.flaticon-camera95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_64234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel20"></div>
		<div class="class-name">.flaticon-cancel20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-icon_64357">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car169"></div>
		<div class="class-name">.flaticon-car169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-vehicle_64139">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart8"></div>
		<div class="class-name">.flaticon-cart8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_64412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cds"></div>
		<div class="class-name">.flaticon-cds</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disk_64407">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cell14"></div>
		<div class="class-name">.flaticon-cell14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-selection_64480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cells2"></div>
		<div class="class-name">.flaticon-cells2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/combine-cells_64478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check58"></div>
		<div class="class-name">.flaticon-check58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_64088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checked21"></div>
		<div class="class-name">.flaticon-checked21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-mark_64410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle110"></div>
		<div class="class-name">.flaticon-circle110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circumference_64299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clip16"></div>
		<div class="class-name">.flaticon-clip16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip_64205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard103"></div>
		<div class="class-name">.flaticon-clipboard103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard_64018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard104"></div>
		<div class="class-name">.flaticon-clipboard104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard_64064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock114"></div>
		<div class="class-name">.flaticon-clock114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wall-clock_64294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clover6"></div>
		<div class="class-name">.flaticon-clover6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/playing-card_64467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee117"></div>
		<div class="class-name">.flaticon-coffee117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup_64072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-collate"></div>
		<div class="class-name">.flaticon-collate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cf-abbreviation_64263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-column4"></div>
		<div class="class-name">.flaticon-column4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-columns-layout_64119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-column5"></div>
		<div class="class-name">.flaticon-column5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-column_64309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-combination3"></div>
		<div class="class-name">.flaticon-combination3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/combine-cells_64322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass112"></div>
		<div class="class-name">.flaticon-compass112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool_64121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-continuous line"></div>
		<div class="class-name">.flaticon-continuous line</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/continuous-line-road_64262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contrast26"></div>
		<div class="class-name">.flaticon-contrast26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contrast-tool_64471">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crown34"></div>
		<div class="class-name">.flaticon-crown34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/royal-crown_64097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-database47"></div>
		<div class="class-name">.flaticon-database47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database-windows_64194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-database48"></div>
		<div class="class-name">.flaticon-database48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-storage_64268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-date8"></div>
		<div class="class-name">.flaticon-date8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/day-month-year_64264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete102"></div>
		<div class="class-name">.flaticon-delete102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_64145">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete103"></div>
		<div class="class-name">.flaticon-delete103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_64146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond39"></div>
		<div class="class-name">.flaticon-diamond39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/playing-card_64257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-die"></div>
		<div class="class-name">.flaticon-die</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dice_64409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-division2"></div>
		<div class="class-name">.flaticon-division2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/division-symbol_64030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document178"></div>
		<div class="class-name">.flaticon-document178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-documents_64040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document179"></div>
		<div class="class-name">.flaticon-document179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-in-folder_64118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document180"></div>
		<div class="class-name">.flaticon-document180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-and-text-document_64204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document181"></div>
		<div class="class-name">.flaticon-document181</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scroll_64250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document182"></div>
		<div class="class-name">.flaticon-document182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-document_64415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document183"></div>
		<div class="class-name">.flaticon-document183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-search-tool_64474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door28"></div>
		<div class="class-name">.flaticon-door28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-door_64043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down arrow6"></div>
		<div class="class-name">.flaticon-down arrow6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_64181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down arrow7"></div>
		<div class="class-name">.flaticon-down arrow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangle-down_64260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download176"></div>
		<div class="class-name">.flaticon-download176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow_64241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit49"></div>
		<div class="class-name">.flaticon-edit49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-table_64302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit50"></div>
		<div class="class-name">.flaticon-edit50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-text_64318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eighth5"></div>
		<div class="class-name">.flaticon-eighth5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eighth-note_64039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email112"></div>
		<div class="class-name">.flaticon-email112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-register_64246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-entry4"></div>
		<div class="class-name">.flaticon-entry4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ticket_64320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope51"></div>
		<div class="class-name">.flaticon-envelope51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-envelope_64021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file100"></div>
		<div class="class-name">.flaticon-file100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents_64191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder249"></div>
		<div class="class-name">.flaticon-folder249</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder_64091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-funnel13"></div>
		<div class="class-name">.flaticon-funnel13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/funnel-tool_64071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-geometry2"></div>
		<div class="class-name">.flaticon-geometry2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/geometric-shapes_64108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic34"></div>
		<div class="class-name">.flaticon-graphic34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen_64254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guitar38"></div>
		<div class="class-name">.flaticon-guitar38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanish-guitar_64136">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand177"></div>
		<div class="class-name">.flaticon-hand177</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selection-tool_64414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy60"></div>
		<div class="class-name">.flaticon-happy60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-speech-bubble_64105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hard drive"></div>
		<div class="class-name">.flaticon-hard drive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-drive_64038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart307"></div>
		<div class="class-name">.flaticon-heart307</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shape_64109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart308"></div>
		<div class="class-name">.flaticon-heart308</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/playing-card_64287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home158"></div>
		<div class="class-name">.flaticon-home158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-icon_63988">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital 1"></div>
		<div class="class-name">.flaticon-hospital 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-symbol_64177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hourglass13"></div>
		<div class="class-name">.flaticon-hourglass13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass_64024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image85"></div>
		<div class="class-name">.flaticon-image85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landscape_64300">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-import1"></div>
		<div class="class-name">.flaticon-import1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/import-file_64359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info26"></div>
		<div class="class-name">.flaticon-info26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-icon_64159">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insert5"></div>
		<div class="class-name">.flaticon-insert5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-spreadsheet_64307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insert6"></div>
		<div class="class-name">.flaticon-insert6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-a-fill-rectangle_64311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insert7"></div>
		<div class="class-name">.flaticon-insert7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-a-fill-square_64312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insert8"></div>
		<div class="class-name">.flaticon-insert8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-a-fill-square_64313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insert9"></div>
		<div class="class-name">.flaticon-insert9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-an-empty-square_64314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jewel1"></div>
		<div class="class-name">.flaticon-jewel1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond_64235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key180"></div>
		<div class="class-name">.flaticon-key180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-key_64085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key181"></div>
		<div class="class-name">.flaticon-key181</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-key_64086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key182"></div>
		<div class="class-name">.flaticon-key182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-key_64135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key183"></div>
		<div class="class-name">.flaticon-key183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-tool_64475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-king12"></div>
		<div class="class-name">.flaticon-king12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crown_64416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamp26"></div>
		<div class="class-name">.flaticon-lamp26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_64207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left arrow7"></div>
		<div class="class-name">.flaticon-left arrow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_64042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left arrow8"></div>
		<div class="class-name">.flaticon-left arrow8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_64044">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter95"></div>
		<div class="class-name">.flaticon-letter95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-letter-u_64247">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light96"></div>
		<div class="class-name">.flaticon-light96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_64075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link70"></div>
		<div class="class-name">.flaticon-link70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link_64106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list 1"></div>
		<div class="class-name">.flaticon-list 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-list_64248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location51"></div>
		<div class="class-name">.flaticon-location51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_64113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock74"></div>
		<div class="class-name">.flaticon-lock74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_64296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locked68"></div>
		<div class="class-name">.flaticon-locked68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_64104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic23"></div>
		<div class="class-name">.flaticon-magic23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-wand_64054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic24"></div>
		<div class="class-name">.flaticon-magic24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-wand_64165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass10"></div>
		<div class="class-name">.flaticon-magnifying glass10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_64411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass7"></div>
		<div class="class-name">.flaticon-magnifying glass7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-with-eye_64094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass9"></div>
		<div class="class-name">.flaticon-magnifying glass9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_64408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths10"></div>
		<div class="class-name">.flaticon-maths10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-symbols_63989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message26"></div>
		<div class="class-name">.flaticon-message26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-message_64202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone90"></div>
		<div class="class-name">.flaticon-microphone90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone-voice-message_64140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie44"></div>
		<div class="class-name">.flaticon-movie44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-film_64164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music238"></div>
		<div class="class-name">.flaticon-music238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-book_64076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigation13"></div>
		<div class="class-name">.flaticon-navigation13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-arrow_64128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigation14"></div>
		<div class="class-name">.flaticon-navigation14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-left-arrow_64227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigation15"></div>
		<div class="class-name">.flaticon-navigation15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigation-arrow_64466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-no entry2"></div>
		<div class="class-name">.flaticon-no entry2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-entry-sign_64026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook71"></div>
		<div class="class-name">.flaticon-notebook71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook_64110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook72"></div>
		<div class="class-name">.flaticon-notebook72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diary_64245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nucleus"></div>
		<div class="class-name">.flaticon-nucleus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom_64465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one65"></div>
		<div class="class-name">.flaticon-one65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/day-one-on-calendar_64464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open214"></div>
		<div class="class-name">.flaticon-open214</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-hand_64153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-organization3"></div>
		<div class="class-name">.flaticon-organization3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pyramidal-organization_64259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock64"></div>
		<div class="class-name">.flaticon-padlock64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_64221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock65"></div>
		<div class="class-name">.flaticon-padlock65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_64256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting38"></div>
		<div class="class-name">.flaticon-painting38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painting-canvas_64158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phonebook1"></div>
		<div class="class-name">.flaticon-phonebook1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-phonebook_64111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone book"></div>
		<div class="class-name">.flaticon-phone book</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_64269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phonebook"></div>
		<div class="class-name">.flaticon-phonebook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phonebook_64028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture31"></div>
		<div class="class-name">.flaticon-picture31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-gallery_64201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie54"></div>
		<div class="class-name">.flaticon-pie54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_64116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planet31"></div>
		<div class="class-name">.flaticon-planet31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saturn_64406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug41"></div>
		<div class="class-name">.flaticon-plug41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/european-plug_64019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug42"></div>
		<div class="class-name">.flaticon-plug42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug-and-plug-connection_64472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pound sign"></div>
		<div class="class-name">.flaticon-pound sign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-sign_64267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power107"></div>
		<div class="class-name">.flaticon-power107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button-sign_64179">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price17"></div>
		<div class="class-name">.flaticon-price17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_64117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer93"></div>
		<div class="class-name">.flaticon-printer93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_64020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer94"></div>
		<div class="class-name">.flaticon-printer94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_64033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printing24"></div>
		<div class="class-name">.flaticon-printing24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printing-paper_64148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prohibition24"></div>
		<div class="class-name">.flaticon-prohibition24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prohibited-sign_64178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protection6"></div>
		<div class="class-name">.flaticon-protection6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protection-shield_64272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quaver"></div>
		<div class="class-name">.flaticon-quaver</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quaver-note_64468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question55"></div>
		<div class="class-name">.flaticon-question55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_64182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh68"></div>
		<div class="class-name">.flaticon-refresh68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrows_64228">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reload8"></div>
		<div class="class-name">.flaticon-reload8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reload-arrow_64242">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-repair tool"></div>
		<div class="class-name">.flaticon-repair tool</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer_64222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right248"></div>
		<div class="class-name">.flaticon-right248</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_64206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right arrow7"></div>
		<div class="class-name">.flaticon-right arrow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_64031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road43"></div>
		<div class="class-name">.flaticon-road43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-line-road_64203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-row"></div>
		<div class="class-name">.flaticon-row</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-cell-row_64310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish7"></div>
		<div class="class-name">.flaticon-rubbish7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_64022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish8"></div>
		<div class="class-name">.flaticon-rubbish8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_64055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-save28"></div>
		<div class="class-name">.flaticon-save28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-icon_64052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors69"></div>
		<div class="class-name">.flaticon-scissors69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-tool_64037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen57"></div>
		<div class="class-name">.flaticon-screen57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_64298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen58"></div>
		<div class="class-name">.flaticon-screen58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen-frame_64479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver25"></div>
		<div class="class-name">.flaticon-screwdriver25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-tool_64168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search105"></div>
		<div class="class-name">.flaticon-search105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-in-document_63991">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search106"></div>
		<div class="class-name">.flaticon-search106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_64295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selection11"></div>
		<div class="class-name">.flaticon-selection11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/row-selection_64316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selection12"></div>
		<div class="class-name">.flaticon-selection12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/row-selection_64317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings59"></div>
		<div class="class-name">.flaticon-settings59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel_64131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone31"></div>
		<div class="class-name">.flaticon-smartphone31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_64197">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound35"></div>
		<div class="class-name">.flaticon-sound35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/turn-up-volume_64274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spanner8"></div>
		<div class="class-name">.flaticon-spanner8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanner-tool_64027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker115"></div>
		<div class="class-name">.flaticon-speaker115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/muted-speaker_64041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker116"></div>
		<div class="class-name">.flaticon-speaker116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-low-volume_64141">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker117"></div>
		<div class="class-name">.flaticon-speaker117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-no-volume_64208">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble13"></div>
		<div class="class-name">.flaticon-speech bubble13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_64144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble14"></div>
		<div class="class-name">.flaticon-speech bubble14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-exclamation-mark_64167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spreadsheet8"></div>
		<div class="class-name">.flaticon-spreadsheet8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet_64308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spreadsheet9"></div>
		<div class="class-name">.flaticon-spreadsheet9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-title-edition_64476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stack22"></div>
		<div class="class-name">.flaticon-stack22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stacks-of-coins_64070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stack23"></div>
		<div class="class-name">.flaticon-stack23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-coins-with-arrow_64152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistics13"></div>
		<div class="class-name">.flaticon-statistics13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistical-chart_64023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-steering7"></div>
		<div class="class-name">.flaticon-steering7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/steering-wheel_64211">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storage19"></div>
		<div class="class-name">.flaticon-storage19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database_64258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-subtraction2"></div>
		<div class="class-name">.flaticon-subtraction2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/subtraction-symbol_64034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table42"></div>
		<div class="class-name">.flaticon-table42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/insert-table_64301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table43"></div>
		<div class="class-name">.flaticon-table43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-row_64303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table44"></div>
		<div class="class-name">.flaticon-table44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/combine-cells_64304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table45"></div>
		<div class="class-name">.flaticon-table45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/combine-cells_64305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table46"></div>
		<div class="class-name">.flaticon-table46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-narrowing_64306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target44"></div>
		<div class="class-name">.flaticon-target44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weapon-crosshair_64473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taxi23"></div>
		<div class="class-name">.flaticon-taxi23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taxi-stop-sign_64154">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text155"></div>
		<div class="class-name">.flaticon-text155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_64470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb55"></div>
		<div class="class-name">.flaticon-thumb55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down_64107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb up1"></div>
		<div class="class-name">.flaticon-thumb up1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_64029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traffic23"></div>
		<div class="class-name">.flaticon-traffic23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic-light_64413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport9"></div>
		<div class="class-name">.flaticon-transport9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_64261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t-shirt2"></div>
		<div class="class-name">.flaticon-t-shirt2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-t-shirt_64225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up arrow14"></div>
		<div class="class-name">.flaticon-up arrow14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_64078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update8"></div>
		<div class="class-name">.flaticon-update8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-icon_64056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user166"></div>
		<div class="class-name">.flaticon-user166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users_63987">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user167"></div>
		<div class="class-name">.flaticon-user167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-silhouettes_64093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user168"></div>
		<div class="class-name">.flaticon-user168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-silhouette_64096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-videogame1"></div>
		<div class="class-name">.flaticon-videogame1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad_64243">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widening1"></div>
		<div class="class-name">.flaticon-widening1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/widening-cell_64477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widening"></div>
		<div class="class-name">.flaticon-widening</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-widening_64315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi93"></div>
		<div class="class-name">.flaticon-wifi93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal_64240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window64"></div>
		<div class="class-name">.flaticon-window64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-windows_64080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window65"></div>
		<div class="class-name">.flaticon-window65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blank-window_64151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman137"></div>
		<div class="class-name">.flaticon-woman137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-silhouette_64114">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-ace1&quot;&gt;&lt;/i&gt; <i class="flaticon-ace1"></i></p><p>&lt;i class=&quot;flaticon-add198&quot;&gt;&lt;/i&gt; <i class="flaticon-add198"></i></p><p>&lt;i class=&quot;flaticon-arrow647&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow647"></i></p><p>&lt;i class=&quot;flaticon-attached&quot;&gt;&lt;/i&gt; <i class="flaticon-attached"></i></p><p>&lt;i class=&quot;flaticon-audio58&quot;&gt;&lt;/i&gt; <i class="flaticon-audio58"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-ball40&quot;&gt;&lt;/span&gt; <span class="flaticon-ball40"></span></p><p>&lt;span class=&quot;flaticon-basket26&quot;&gt;&lt;/span&gt; <span class="flaticon-basket26"></span></p><p>&lt;span class=&quot;flaticon-battery164&quot;&gt;&lt;/span&gt; <span class="flaticon-battery164"></span></p><p>&lt;span class=&quot;flaticon-binoculars19&quot;&gt;&lt;/span&gt; <span class="flaticon-binoculars19"></span></p><p>&lt;span class=&quot;flaticon-binoculars20&quot;&gt;&lt;/span&gt; <span class="flaticon-binoculars20"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-business188&quot;&gt;&lt;/span&gt; <span class="flaticon-business188"></span></p><p>&lt;i class=&quot;flaticon-business189&quot;&gt;&lt;/i&gt; <i class="flaticon-business189"></i></p><p>&lt;i class=&quot;flaticon-calendar171&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar171"></i></p><p>&lt;i class=&quot;flaticon-camera95&quot;&gt;&lt;/i&gt; <i class="flaticon-camera95"></i></p><p>&lt;i class=&quot;flaticon-cancel20&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel20"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-car169&quot;&gt;&lt;/span&gt; <span class="flaticon-car169"></span></p><p>&lt;span class=&quot;flaticon-cart8&quot;&gt;&lt;/span&gt; <span class="flaticon-cart8"></span></p><p>&lt;span class=&quot;flaticon-cds&quot;&gt;&lt;/span&gt; <span class="flaticon-cds"></span></p><p>&lt;span class=&quot;flaticon-cell14&quot;&gt;&lt;/span&gt; <span class="flaticon-cell14"></span></p><p>&lt;span class=&quot;flaticon-cells2&quot;&gt;&lt;/span&gt; <span class="flaticon-cells2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>