<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="229dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.42"
            android:src="@drawable/business189" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.04"
                android:text="Đến:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/guiden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.94"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.09"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="1" >

            <Button
                android:id="@+id/send"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#99ff09"
                android:text="Gọi" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.10"
                android:background="#f79f06"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>