# android

./: .gitignore  .travis.yml  Mon Ky thuat lap trinh.pptx  Mon Ky thuat lap trinh_97.ppt  README.md  ToiUu_Tuan.docx  adb_vritual_box.xps  android-db.xps  build.bat  cnttk2_nhom8.docx  cnttk2_nhom8_20151205.docx  cnttk2_nhom8_20151211.docx  cnttk2_nhom8_20151228.docx  cnttk2_nhom8_20151228_2.docx  com.thanhgiong.note8.apk  eclipse-android.xps  gen_map_key.bat  ky_thuat_do_hoa.docx  note8.key  note82.key  pom.xml  rest_api_server.xps  thanhgiong.key  thuc_tai_ao.txt  van.docx  ~$ttk2_nhom8_20151211.docx  ~$ttk2_nhom8_20151228.docx
.recommenders/caches/: identified-project-coordinates.json
KTDOHOA/src/: TomauVetDauLoang.java
android-support_lib/: source.properties
apache-maven-3.2.3/conf/: settings.xml
com.thanhgiong.manager/: AndroidManifest.xml
com.thanhgiong.manager/res/layout/: activity_display_edit.xml  activity_home.xml
com.thanhgiong.manager/res/menu/: main.xml
com.thanhgiong.note8/: AndroidManifest.xml  pom.xml  project.properties
com.thanhgiong.note8.server/: .springBeans  pom.xml
com.thanhgiong.note8.server/src/main/java/com/thanhgiong/note8/rest/: Note.java  Note8RestController.java  RESTConfiguration.java
com.thanhgiong.note8.server/src/main/webapp/WEB-INF/: spring-servlet.xml
com.thanhgiong.note8/res/menu/: main.xml  (+2 more)
com.thanhgiong.sms/: AndroidManifest.xml
hoan_thien/: Công nghệ phát triển ứng dụng trên thiết bị di động-nhóm 8.docx  Công nghệ phát triển ứng dụng trên thiết bị di động.pptx  chihoa_code.docx
membermanager/: AndroidManifest.xml
quanlydanhsach/: AndroidManifest.xml
(+94 files in other folders)
