<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/not_bg_n"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textwhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_m" />

        <ImageView
            android:id="@+id/re"
            android:layout_width="@dimen/icon_w_sm"
            android:layout_height="@dimen/icon_h_sm"
            android:src="@drawable/remind4" />

        <ImageView
            android:id="@+id/loc"
            android:layout_width="@dimen/icon_w_sm"
            android:layout_height="@dimen/icon_h_sm"
            android:src="@drawable/loc4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/photo_w"
            android:layout_height="@dimen/photo_h"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_default" />

        <LinearLayout
            android:id="@+id/l31"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_m" />

            <TextView
                android:id="@+id/txtWhere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_m" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>