<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l0"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/not_bg_n"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/bg_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/l31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textwhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="when" />

                <ImageView
                    android:id="@+id/re"
                    android:layout_width="@dimen/icon_w_m"
                    android:layout_height="@dimen/icon_h_m"
                    android:paddingLeft="15dp"
                    android:src="@drawable/remind2" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                style="What"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingTop="15dp"
                android:text="What" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>