<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/upcomming_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/edit" />

    <ImageButton
        android:id="@+id/btnAddnew"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/addnew2" />

    <ImageButton
        android:id="@+id/btnDel"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/delete" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/save" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/switch2" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/pwd2" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/home2" />

</LinearLayout>