<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_menu"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/edit"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnAddnew"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/addnew4"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnDel"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/delete4"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/save4"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/cancel04"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/switch4"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:layout_gravity="right"
        android:background="@drawable/pwd4"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:layout_gravity="right"
        android:background="@drawable/home4"
        android:visibility="gone" />

</LinearLayout>