<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/upcomming_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/edit" />

    <ImageButton
        android:id="@+id/btnAddnew"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/addnew4" />

    <ImageButton
        android:id="@+id/btnDel"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/delete4" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/save4" />

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/switch4" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/pwd4" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="@dimen/icon_w"
        android:layout_height="@dimen/icon_h"
        android:background="@drawable/home4" />

</LinearLayout>