<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/not_bg_n"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/bg_default" />

    <LinearLayout
        android:id="@+id/l21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textwhen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="when" />

        <ImageView
            android:id="@+id/re"
            android:layout_width="@dimen/icon_w_sm"
            android:layout_height="@dimen/icon_h_sm"
            android:src="@drawable/remind2" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        style="What"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What" />

    <LinearLayout
        android:id="@+id/l22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/loc"
            android:layout_width="@dimen/icon_w_sm"
            android:layout_height="@dimen/icon_h_sm"
            android:src="@drawable/loc2" />

        <TextView
            android:id="@+id/txtWhere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hanoi" />
    </LinearLayout>

</LinearLayout>