<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/not_bg_n"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/l20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/icon_w_m"
                android:layout_height="@dimen/icon_w_m"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/photo_w"
                android:layout_height="@dimen/photo_h"
                android:layout_centerHorizontal="true"
               
                android:src="@drawable/bg_default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/icon_w_m"
                android:layout_height="@dimen/icon_w_m"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:id="@+id/txtTitleE"
                style="What"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="What" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/date"
                android:layout_width="@dimen/icon_w_m"
                android:layout_height="@dimen/icon_w_m"
                android:src="@drawable/calendar2" />

            <EditText
                android:id="@+id/textwhenE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="when" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/loc"
                android:layout_width="@dimen/icon_w_m"
                android:layout_height="@dimen/icon_w_m"
                android:src="@drawable/loc2" />

            <EditText
                android:id="@+id/textWhereE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="where" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:paddingTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/re"
                android:layout_width="@dimen/icon_w_m"
                android:layout_height="@dimen/icon_w_m"
                android:src="@drawable/remind2" />

            <RadioButton
                android:id="@+id/remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>