<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/not_bg_n"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/photo_w"
        android:layout_height="@dimen/photo_h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg_default" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/image"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/l20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/when"
                android:layout_width="@dimen/icon_w_md"
                android:layout_height="@dimen/icon_h_md"
                android:layout_marginRight="10dp"
                android:src="@drawable/info4" />

            <TextView
                android:id="@+id/txtWhat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/when"
                android:layout_width="@dimen/icon_w_md"
                android:layout_height="@dimen/icon_h_md"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar2" />

            <TextView
                android:id="@+id/textwhen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/where"
                android:layout_width="@dimen/icon_w_md"
                android:layout_height="@dimen/icon_h_md"
                android:layout_marginRight="10dp"
                android:src="@drawable/loc4" />

            <TextView
                android:id="@+id/textWhere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/remind"
                android:layout_width="@dimen/icon_w_md"
                android:layout_height="@dimen/icon_h_md"
                android:layout_marginRight="10dp"
                android:src="@drawable/remind4" />

            <TextView
                android:id="@+id/textRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At:"
                android:textSize="@dimen/textsize" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>