<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:id="@+id/member"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#eadc10"
            android:text="Giới thiệu" />

        <Button
            android:id="@+id/call"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#97a6e5"
            android:text="ecall" />

        <Button
            android:id="@+id/sendSms"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#37f80c"
            android:paddingTop="10dp"
            android:text="esms" />
    </LinearLayout>

</LinearLayout>